# [Decision Maker](https://gitlab.com/autowarefoundation/autoware.ai/core_planning/-/tree/master/decision_maker)
Brief description
Table of inputs and outputs along with recommended software components that provide them.


#  [Lane Planner](https://gitlab.com/autowarefoundation/autoware.ai/core_planning/-/tree/master/lane_planner)
Brief Description


Place these in order of process
## Lane Rule - core_planning/lane_planner/lane_rule_lanelet2
Brief Description
Table of inputs and outputs along with recommended software components that provide them.

## Lane Stop - core_planning/lane_planner/lane_stop
Brief Description
Table of inputs and outputs along with recommended software components that provide them.

## Lane Select - core_planning/lane_planner/lane_select
Brief Description
Table of inputs and outputs along with recommended software components that provide them.

# A* Avoid
Brief Description
Table of inputs and outputs along with recommended software components that provide them.

# Velocity Set Lanelet2
Brief Description
Table of inputs and outputs along with recommended software components that provide them.