# [NDT Matching](https://gitlab.com/autowarefoundation/autoware.ai/core_perception/-/tree/master/lidar_localizer)
Brief Description
Table of inputs and outputs along with recommended software components that provide them.


# [Voxel Grid Filter](https://gitlab.com/autowarefoundation/autoware.ai/core_perception/-/tree/master/points_downsampler)
Brief Description
Table of inputs and outputs along with recommended software components that provide them.
